ATM/Login.xaml

<Window x:Name="login" x:Class="ATM.MainWindow"
     
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:ATM"
     mc:Ignorable="d"
     Title="MainWindow" Height="415" Width="535" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">


    <Grid Background="#E0EEEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="Azure" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#0D2C5B"  >
                    <StackPanel HorizontalAlignment="Right" Width="40" >
                        <Button Name="btnClose" Background="#FF1A3970" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="5"  Click="Button_Click" 
                                BorderBrush="#FF1A3970" Foreground="#DDFFFFFF" >
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <!-- texto de login-->
        <Grid Grid.Row="1">
            <materialDesign:ColorZone Background="#1A3970">
                <TextBlock  Text="Banco WPF" FontSize="28" VerticalAlignment="Center" 
                            HorizontalAlignment="Center"  Margin="10 25 0 10"  Foreground="Azure"
                            TextWrapping="WrapWithOverflow"/>
            </materialDesign:ColorZone>

        </Grid>

        <!-- Campo de login-->

        <Grid Grid.Row="2" Background="#E0EEEF" Margin="1,0,-1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="280*"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Margin="118,0,117,0" Width="300" >
                <Button Uid="1" Content="Usuario" Height="25" Width="150" Background="#547EA6" Click="Button_Click_1" Foreground="#1A3970" BorderBrush="#FF547EA6"/>
                <Button Uid="2" Content="Administrador" Height="25" Width="150" Background="#547EA6" Click="Button_Click_1" Foreground="#1A3970" BorderBrush="#FF547EA6"/>
            </StackPanel>
            <Grid Name="gridCursor" Width="150" HorizontalAlignment="Left" Margin="118,23,0,1" Background="#1A3970" materialDesign:ButtonAssist.CornerRadius="50" />

            <Grid Name="GridLog" Grid.Row="1" Margin="15,10,15,20">


            </Grid>


        </Grid>


    </Grid>





</Window>
    
