ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="260,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="145,200,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="260,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero cuenta" HorizontalAlignment="Left" Margin="145,252,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="260,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pin" HorizontalAlignment="Left" Margin="145,304,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtPin" HorizontalAlignment="Left" Height="23" Margin="260,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="145,350,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="260,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsave" Content="save
" HorizontalAlignment="Left" Margin="220,390,0,0" VerticalAlignment="Top" Width="75" Click="btnsave_Click"/>
        <Button Content="ver" HorizontalAlignment="Left" Margin="485,400,0,-1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="txtDelete" HorizontalAlignment="Left" Height="23" Margin="525,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Eliminar por ID" HorizontalAlignment="Left" Margin="425,140,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="530,190,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="535,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Buscar por ID" HorizontalAlignment="Left" Margin="435,255,0,0" VerticalAlignment="Top" Width="95"/>
        <Button Content="ver user" HorizontalAlignment="Left" Margin="540,305,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVerUSer_Click"/>
        <TextBox x:Name="txtresult" HorizontalAlignment="Left" Height="35" Margin="480,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
