ATM/Forms/UserForms/ControlHistorial.xaml

<UserControl x:Class="ATM.Forms.UserForms.ControlHistorial"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Forms.UserForms"
             mc:Ignorable="d" 
             d:DesignHeight="337" d:DesignWidth="580">
   
    <Grid Background="#FFE0EEEF" MouseEnter="Grid_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <materialDesign:ColorZone Background="#4B5F83" VerticalAlignment="Bottom" Height="40">
                <StackPanel Orientation="Horizontal">
                  
                    <Button x:Name="btnVolver" Click="btnVolver_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="KeyboardReturn" Foreground="White"/>
                            <TextBlock Text="Volver" Foreground="White"/>
                        </StackPanel>
                    </Button>


                    <TextBlock  Text="Historial de Transacciones" FontSize="20" VerticalAlignment="Center" 
                            HorizontalAlignment="Center"   Foreground="Azure"
                            TextWrapping="WrapWithOverflow" Margin="71,0"/>
                </StackPanel>
            </materialDesign:ColorZone>

        </StackPanel>

        <DataGrid x:Name="dgHistorial" Grid.Row="1" >
            
        </DataGrid>
    </Grid>
    
</UserControl>
