ATM/Forms/UserForms/ControlRetirar.xaml

<UserControl x:Class="ATM.Forms.UserForms.ControlRetirar"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Forms.UserForms"
             mc:Ignorable="d" 
             d:DesignHeight="337" d:DesignWidth="580">
    <Grid Background="#FFE0EEEF" MouseEnter="Grid_MouseEnter_1" >

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
            <Button x:Name="btnVolver" Click="btnVolver_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Foreground="Black"/>
                    <TextBlock Text="Volver" Foreground="Black"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Border Margin="50" BorderBrush="AliceBlue" Background="#547EA6" CornerRadius="30" materialDesign:HintAssist.FloatingScale="20" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <StackPanel Orientation="Vertical">

                <Grid materialDesign:ButtonAssist.CornerRadius="50" Height="35" Margin="10">

                    <materialDesign:ColorZone Background="#4B5F83" CornerRadius="30" Margin="-5,-5,-5,-15" VerticalAlignment="Bottom" Height="55">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Ingrese la cantidad a retirar" FontSize="28" VerticalAlignment="Center" 
                            HorizontalAlignment="Center"   Foreground="Azure"
                            TextWrapping="WrapWithOverflow" Margin="71,0"/>
                        </StackPanel>
                    </materialDesign:ColorZone>

                </Grid>

                <StackPanel Orientation="Horizontal" Margin="80 50 0 0">
                    <TextBox x:Name="txtRetiro" Text="" IsEnabled="False" Width="300" HorizontalAlignment="Center" FontSize="25" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="100 30 0 0">
                    <TextBlock x:Name="validateText" Text="" Foreground="DarkRed" FontWeight="Bold" />
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
