ATM/Forms/UserForms/UserForm.xaml

<Window x:Class="ATM.Forms.UserForms.UserForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM.Forms.UserForms"
        mc:Ignorable="d"
        Title="UserForm" Height="700" Width="784" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None"  >
    <Grid Background="#547EA6" MouseEnter="Grid_MouseEnter">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="413*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>

        <!-- barra superior-->
        <Border Grid.Row="0" BorderBrush="Azure" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Background="#0D2C5B" Margin=" 0  0 0 0" >
                    <StackPanel HorizontalAlignment="Right" Width="40" >
                        <Button Name="btnClose" Background="#FF1A3970" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="5"  Click="btnClose_Click" 
                                BorderBrush="#FF1A3970" Foreground="#DDFFFFFF" >
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <!--Pantalla o grid principal del ATM -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="100 20 100 20" CornerRadius="5">
            <Grid Background="#FFE0EEEF" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--cabecera del grid -->
                <materialDesign:ColorZone Mode="Dark" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User"/>
                        <TextBlock  Text="Usuario:"/>
                        <TextBlock x:Name="labelName" Text="" Foreground="White" />
                     
                    </StackPanel>

                </materialDesign:ColorZone>

                <!--Titulo del grid -->
                <materialDesign:ColorZone Mode="Dark" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="labelTitulo"  Text="BANCO WPF ATM" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </StackPanel>

                </materialDesign:ColorZone>

                <!-- grid principal del visor-->
                <Grid x:Name="gridDinamico" Grid.Row="2" >


                </Grid>
          
            
            
            </Grid>
        </Border>


        <!--Matriz de botones -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="130 10 130 10" Background="#9BBFD7">
            <Grid Margin="50 0 50 0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Content="1" Margin="10 0 10 0" Click="btn1_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btn2" Grid.Column="1" Grid.Row="0" Content="2" Margin="10 0 10 0" Click="btn2_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5" />
                <Button x:Name="btn3" Grid.Column="2" Grid.Row="0" Content="3" Margin="10 0 10 0" Click="btn3_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btnC"  Grid.Column="3" Grid.Row="0" Content="Cancel" Margin="10 0 10 0" Click="btnC_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btn4"  Grid.Column="0" Grid.Row="1" Content="4" Margin="10 0 10 0" Click="btn4_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btn5"  Grid.Column="1" Grid.Row="1" Content="5" Margin="10 0 10 0" Click="btn5_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btn6"  Grid.Column="2" Grid.Row="1" Content="6" Margin="10 0 10 0" Click="btn6_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btnclr"  Grid.Column="3" Grid.Row="1" Content="Clear" Margin="10 0 10 0" Click="btnclr_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btn7"  Grid.Column="0" Grid.Row="2" Content="7" Margin="10 0 10 0" Click="btn7_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btn8"  Grid.Column="1" Grid.Row="2" Content="8" Margin="10 0 10 0" Click="btn8_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btn9"  Grid.Column="2" Grid.Row="2" Content="9" Margin="10 0 10 0" Click="btn9_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btnE"  Grid.Column="3" Grid.Row="2" Content="Enter" Margin="10 0 10 0" Click="btnE_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>
                <Button x:Name="btn0"  Grid.Column="1" Grid.Row="3" Content="0" Margin="10 0 10 0" Click="btn0_Click" Background="#0D2C5B" BorderBrush="AliceBlue" materialDesign:HintAssist.FloatingScale="1" materialDesign:ButtonAssist.CornerRadius="5"/>

            </Grid>



        </Border>




    </Grid>


</Window>
