ATM/Forms/adminForms/AdminForm.xaml

<Window  Name="adminForm"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        x:Class="ATM.Forms.adminForms.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM.Forms.adminForms"
        mc:Ignorable="d"
        Title="AdminForm" Height="577" Width="890" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="547"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="690"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" BorderBrush="Azure" Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Grid>
                <materialDesign:ColorZone Background="#0D2C5B" Margin=" 0  0 0 0" >
                    <StackPanel HorizontalAlignment="Right" Width="40" >
                        <Button Name="btnClose" Background="#FF1A3970" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="5"  Click="btnClose_Click" 
                                BorderBrush="#FF1A3970" Foreground="#DDFFFFFF" >
                            <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>




        <Grid Grid.Row="1" x:Name="Grid" Width="200" HorizontalAlignment="Left" Background="#FF1A3970" >
            <StackPanel>
                <Border Padding="20">
                    <StackPanel Orientation="Vertical">
                        <Image  Margin="0,0,0,0"  Height="85" Width="110" Source="User.png" />
                        <TextBlock Text="Administrador:" Foreground="White" Margin="40 10 0 0 "/>
                    </StackPanel>

                </Border>
                <ListView Foreground="White" >

                    <ListViewItem Height="45" Selected="ListViewItem_Selected" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusBoxMultiple" Height="32" Width="27"/>
                            <TextBlock Text="Registrar usuario" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Selected="ListViewItem_Selected_1"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="eye" Height="32" Width="27"/>
                            <TextBlock Text="Ver usuarios" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="45" Selected="ListViewItem_Selected_2"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitRun" Height="32" Width="27"/>
                            <TextBlock Text="Cerrar sesion" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>

            </StackPanel>


        </Grid>

        <Grid x:Name="GridPrincipal" Grid.Row="1" Grid.Column="1">
            <TextBlock Text=""/>
        </Grid>
    </Grid>
</Window>
