ATM/Forms/adminForms/RegistrarUsuarioControl.xaml

<UserControl x:Class="ATM.Forms.adminForms.RegistrarUsuarioControl"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ATM.Forms.adminForms"
             mc:Ignorable="d" 
             d:DesignHeight="547" d:DesignWidth="760">
    <Grid x:Name="GridRegistro" Background="#9BBFD7" Width="690" Height="547" >
        <Border Margin="25,28,35,32" BorderBrush="AliceBlue" Background="#E0EEEF" CornerRadius="30" materialDesign:HintAssist.FloatingScale="20" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <StackPanel Orientation="Vertical">

                <Grid materialDesign:ButtonAssist.CornerRadius="50" Height="35" Margin="10">

                    <materialDesign:ColorZone Background="#4B5F83" CornerRadius="30" Margin="-5,-5,-5,-15" VerticalAlignment="Bottom" Height="55">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Ingrese los siguientes datos:" FontSize="28" VerticalAlignment="Center" 
                            HorizontalAlignment="Center"   Foreground="Azure"
                            TextWrapping="WrapWithOverflow" Margin="71,0"/>
                        </StackPanel>
                    </materialDesign:ColorZone>



                </Grid>

                <StackPanel Orientation="Horizontal" Margin="40 40 0 20">

                    <materialDesign:PackIcon Kind="IdCard" Margin="0 10 0 0"
                      Foreground="{Binding ElementName=txtNumeroCedula, Path=BorderBrush}" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNumeroCedula" Width="300" materialDesign:HintAssist.Hint="  Numero de cedula"
                             materialDesign:HintAssist.IsFloating="False" Margin="0 0 0 0"  />


                </StackPanel >

                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">

                    <materialDesign:PackIcon Kind="User" Margin="0 10 0 0"
                      Foreground="{Binding ElementName=txtNombre, Path=BorderBrush}" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtNombre" Width="300" materialDesign:HintAssist.Hint="  Nombre "
                             materialDesign:HintAssist.IsFloating="False" Margin="5 0 0 0" PreviewTextInput="txtNombre_PreviewTextInput"/>


                </StackPanel >


                <StackPanel Orientation="Horizontal" Margin="40 30 0 0">

                    <materialDesign:PackIcon Kind="User" Margin="0 10 0 0"
                      Foreground="{Binding ElementName=txtApellido, Path=BorderBrush}" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtApellido" Width="300" materialDesign:HintAssist.Hint="  Apellido "
                             materialDesign:HintAssist.IsFloating="False" Margin="5 0 0 0" PreviewTextInput="txtApellido_PreviewTextInput"/>


                </StackPanel >


                <StackPanel Orientation="Horizontal" Margin="40 30 0 0">

                    <materialDesign:PackIcon Kind="Dollar" Margin="0 10 0 0"
                      Foreground="{Binding ElementName=txtApertura, Path=BorderBrush}" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtApertura" Width="300" materialDesign:HintAssist.Hint="  Monto apertura(MAX 300$) "
                             materialDesign:HintAssist.IsFloating="False" Margin="5 0 0 0"  PreviewTextInput="txtApertura_PreviewTextInput"/>


                </StackPanel >

                <StackPanel Name="btnRegistrar" Orientation="Horizontal" Margin="220 40 0 0 " HorizontalAlignment="left">
                    <Button HorizontalAlignment="Left"  Content="Registrar"
                        Background="#1A3970" BorderBrush="#FF1A3970" materialDesign:ButtonAssist.CornerRadius="5"
                        Click="Button_Click" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Name="ValidateLabel" Foreground="#E81123"  FontWeight="DemiBold"
                           Margin="50 10 0 0" />
                </StackPanel>
                


            </StackPanel>
        </Border>
    </Grid>
</UserControl>